# springCloudProject

./: README.md
Eureka/Eureka—No cluster/first-ek-server/: pom.xml
Eureka/Eureka—No cluster/first-ek-server/src/main/java/springConfig/: FirstServer.java
Eureka/Eureka—No cluster/first-ek-server/src/main/resources/: application.properties
Eureka/Eureka—No cluster/first-ek-service-invoker/WebRoot/WEB-INF/: web.xml
Eureka/Eureka—No cluster/first-ek-service-invoker/src/main/java/controller/: InvokerController.java
Eureka/Eureka—No cluster/first-ek-service-invoker/src/main/resources/: application.properties
Eureka/Eureka—No cluster/first-ek-service-provider/: .project  pom.xml
Eureka/Eureka—No cluster/first-ek-service-provider/src/main/java/controller/: FirstController.java
Eureka/Eureka—No cluster/first-ek-service-provider/src/main/java/model/: Person.java
Eureka/Eureka—No cluster/first-ek-service-provider/src/main/java/springConfig/: FirstServiceProvider.java
Eureka/Eureka—cluster/first-ek-rest-client/: .project  pom.xml
Eureka/Eureka—cluster/first-ek-rest-client/src/main/java/clientTest/: TestHttpClient.java
Eureka/Eureka—cluster/first-ek-rest-client/src/main/webapp/WEB-INF/: web.xml
Eureka/Eureka—cluster/first-ek-server/: .project
Eureka/Eureka—cluster/first-ek-server/.myeclipse/profiler/: FirstServer.xml
Eureka/Eureka—cluster/first-ek-server/src/main/java/springConfig/: FirstServer.java
Eureka/Eureka—cluster/first-ek-server/src/main/resources/: application-slave1.properties  application-slave2.properties
Eureka/Eureka—cluster/first-ek-server/src/main/webapp/WEB-INF/: web.xml
Eureka/Eureka—cluster/first-ek-service-invoker/: .project
Eureka/Eureka—cluster/first-ek-service-invoker/src/main/java/config/: FirstInvoker.java
Eureka/Eureka—cluster/first-ek-service-invoker/src/main/java/controller/: PublicAPIConfiguration.java
Eureka/Eureka—cluster/first-ek-service-invoker/src/main/resources/: application.properties
Eureka/Eureka—cluster/first-ek-service-provider/src/main/java/controller/: FirstController.java
Eureka/Eureka—cluster/first-ek-service-provider/src/main/java/model/: Person.java
Eureka/Eureka—cluster/first-ek-service-provider/src/main/java/springConfig/: FirstServiceProvider.java
