spring.application.name=first-ek-service-invoker
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://slave1\:8761/first-ek-server/eureka,http\://slave2\:8762/first-ek-server/eureka
server.port=9000
