spring.application.name=first-ek-service-provider
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/first-ek-server/eureka,http\://localhost\:8762/first-ek-server/eureka
