server.port=8762
server.context-path=/first-ek-server
spring.application.name=first-cloud-server
eureka.instance.hostname=slave2
eureka.client.serviceUrl.defaultZone=http://slave1:8761/first-ek-server/eureka