server.port=8761
server.context-path=/first-ek-server
spring.application.name=first-cloud-server
eureka.instance.hostname=slave1
eureka.client.serviceUrl.defaultZone=http://slave2:8762/first-ek-server/eureka