<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>first-ek-server</groupId>
  <artifactId>first-ek-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>first-ek-server</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- <profiles>
        服务器A
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>A</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        服务器B
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>B</build.profile.id>
            </properties>
        </profile>
    </profiles> -->
  
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
   </parent>
   
   <dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>Dalston.SR3</version>
              <type>pom</type>
              <scope>import</scope>
              </dependency>
        </dependencies>
    </dependencyManagement>
  
  <dependencies>
     
     <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka-server</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      
    </plugins>
  </build>
</project>